version=12
hindex=6052
folders=4
h=8&name=%E7%94%BB%E5%83%8F&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=%E9%9F%B3%E5%A3%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=%E5%8B%95%E7%94%BB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=4&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9%201&note=&hfolder=5&duration=3443&in=0&out=3443&thumb=0&seqcachename=Seq9_1676135117_282475249&thumbpos=0&timelinepos=482&selected=1
h=517&type=2&sphen=0&sphho=0&sphve=0&name=DSC00117.JPG&path=%2FUsers%2Fandouhiroshifu%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDownloads%2FDSC00117.JPG&note=&creationtime=1671882368&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=810&type=4&sphen=0&sphho=0&sphve=0&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=5&shadow=0&shadowcolor=0&valign=0&halign=0&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cansi%5Cansicpg1252%5Ccocoartf1348%5Ccocoasubrtf170%5Ccocoascreenfonts1%7B%5Cfonttbl%7B%5Cf0%20ArialUnicodeMS%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Cf0%5Cfs20%5Ccf0%5Cuc0%20%5Cu25991%20%5Cu23383%20%5Cu12434%20%5Cu25407%20%5Cu20837%20%5Cpar%20ando%5Cpar%20%5Cpar%20%7D&thumbpos=0
h=2941&type=0&newtype=8&name=SF%E6%98%A0%E7%94%BB%E9%A2%A8&note=&hfolder=6&duration=3000&thumbpos=0&sphen=0&sphho=0&sphve=0&titletype=10&animationduration=3000&text=%E6%96%87%E5%AD%97%E3%82%92%E6%8C%BF%E5%85%A5%0A&fontname=Arial%20Unicode%20MS&fontsize=1000&fontstyle=1&color=65535&outline=0&rcolorout=0&gcolorout=0&bcolorout=0&heightonscreen=800
tracks=3
h=11&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&hsequence=9
h=12&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&hsequence=9
h=2967&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&locked=0&hsequence=9
trackclips=2
h=2384&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=517&name=DSC00117.JPG&offset=0&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=2968&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2941&name=SF%E6%98%A0%E7%94%BB%E9%A2%A8&offset=443&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=2967
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=6
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2384
size=1&type0=30&preset0=%E3%83%87%E3%83%95%E3%82%A9%E3%83%AB%E3%83%88%E3%81%AE%E3%83%97%E3%83%AA%E3%82%BB%E3%83%83%E3%83%88&data0=positionx%3Dvalue%253D-8.982036%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D3.139013%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2968
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=517
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=810
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2941
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=%2FUsers%2Fandouhiroshifu%2FMovies%2F%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=%2FUsers%2Fandouhiroshifu%2FMovies%2F%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&Disc_Name=Disc1&Disc_ImagePath=%2FUsers%2Fandouhiroshifu%2FMovies%2Fmydvd.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=%2FUsers%2Fandouhiroshifu%2FMovies%2F%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=%2FUsers%2Fandouhiroshifu%2FMovies%2F%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=%2FUsers%2Fandouhiroshifu%2FMovies%2F%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=%2FUsers%2Fandouhiroshifu%2FMovies%2F%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=%2FUsers%2Fandouhiroshifu%2FMovies%2F%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=30.000000
wizardused=32
revision=721099
checksum=7b3d06db65cd1317841b4fb8c276e024ec39c33227c5310b1c5c3df591ae124a
